{
  "name": "@trigo/atrix-swagger",
  "version": "1.5.0",
  "engines": {
    "node": ">=7.6.0"
  },
  "config": {
    "loadOnStart": true
  },
  "description": "Swagger API Language intigration ",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --timeout 30000 $(find . -name '*.specs.js' -not -path './node_modules/*')",
    "lint": "eslint lib specs"
  },
  "keywords": [
    "atrix",
    "swagger"
  ],
  "author": "Christian Hubinger <christian@trigo.at>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "joi": "^10.6.0",
    "joi-date-extensions": "^1.0.2",
    "ramda": "^0.24.1",
    "swagger-parser": "^3.4.1"
  },
  "devDependencies": {
    "@trigo/atrix": "^1.2.0",
    "chai": "^4.0.2",
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-trigo": "^4.1.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-mocha": "^4.10.1",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0",
    "uuid": "^3.1.0"
  }
}
